<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="WHITE" height="227.0" layoutX="18.0" layoutY="61.0" stroke="#dddddd" strokeType="INSIDE" width="428.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="529.0" layoutY="61.0" stroke="#dddddd" strokeType="INSIDE" width="428.0" />
      <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="975.0" />
      <Text fill="WHITE" layoutX="410.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Išsiųsti paveikslelį">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Slider fx:id="probabilitySlider" blockIncrement="0.1" layoutX="26.0" layoutY="386.0" max="1.0" onMouseDragged="#probabilitySlider" prefHeight="14.0" prefWidth="200.0" />
      <Text layoutX="14.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(P tikimybė)" />
      <Circle fx:id="sendC" fill="#ff1f1f" layoutX="350.0" layoutY="310.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="sendLabel" alignment="TOP_LEFT" layoutX="374.0" layoutY="301.0" prefHeight="151.0" prefWidth="72.0" text="Invalid" wrapText="true" />
      <Button layoutX="203.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#sendImage" prefHeight="25.0" prefWidth="117.0" text="Siųsti" />
      <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="467.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../solar_arrow-up-linear.png" />
         </image>
      </ImageView>
      <Text layoutX="18.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vartotojo ivestis" />
      <Label fx:id="devodedLabel" layoutX="529.0" layoutY="43.0" text="Dekoduota" />
      <TextField fx:id="probInputField" layoutX="28.0" layoutY="402.0" onKeyTyped="#probChanged" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="probInput" layoutX="232.0" layoutY="406.0" />
      <Text layoutX="15.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P:" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="529.0" layoutY="322.0" stroke="#dddddd" strokeType="INSIDE" width="428.0" />
      <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="467.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@../solar_arrow-up-linear.png" />
         </image>
      </ImageView>
      <Label fx:id="noDecodingLabel" layoutX="529.0" layoutY="301.0" text="Be kodo" />
      <ImageView fx:id="originalImage" fitHeight="227.0" fitWidth="428.0" layoutX="19.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="decodedImage" fitHeight="227.0" fitWidth="428.0" layoutX="529.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="noCodeImage" fitHeight="227.0" fitWidth="428.0" layoutX="529.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button layoutX="19.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#chooseImage" prefHeight="25.0" prefWidth="132.0" text="Pasirinkti paveikslėlį" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="562.0" prefHeight="18.0" prefWidth="946.0" progress="0.0" />
   </children>
</AnchorPane>
